# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w03a
    yarn_mappings=21w03a+build.1
    loader_version=0.11.1

# Mod Properties
	mod_version = 1.2.0+1.17
	maven_group = me.andre111
	archives_base_name = DynamicSoundFilters

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.5+1.17
	modmenu_version=2.0.0-beta.1+build.2
	cloth_version=5.0.0
